NEXT_PUBLIC_API_HOST=http://14.238.130.125:8181/api
NEXT_PUBLIC_RETAKE_DONE_DOCUMENT_BCY= true
NEXT_PUBLIC_SWITCH_AND_ADD_USER_BCY=true
NEXT_PUBLIC_UNLINK_INFO_USER_H05=false
NEXT_PUBLIC_NUMBER_SIGN_DRAFT_HIDE_H05=false
NEXT_PUBLIC_HIGHLIGHT_MENU_H05=true
NEXT_PUBLIC_ASK_IDEA_H05=true
NEXT_PUBLIC_MULTI_TRANSFER_H05=true
NEXT_PUBLIC_FIX_SHOW_COMMENT_H05=true
NEXT_PUBLIC_FIX_DEADLINE_WARNING_H05=true
NEXT_PUBLIC_FIX_LAYOUT_AND_ADD_ATTACH_BUTTON_H05=true
NEXT_PUBLIC_LEADER_TRANSFER_CHECK_H05=false
NEXT_PUBLIC_RETURN_NODE_BCY=true
NEXT_PUBLIC_DEADLINE_CHECKBOX_TRANSFER_BCY=true
NEXT_PUBLIC_ORG_MULTI_TRANSFER_BCY=true
NEXT_PUBLIC_UPDATE_TRANSFER_BCY=true
NEXT_PUBLIC_UPDATE_DEADLINE_BCY=true
NEXT_PUBLIC_ORG_CONFIG_BCY=true
NEXT_PUBLIC_ORG_CONFIG_SIGNER_BCY=true
NEXT_PUBLIC_IMPORT_DOC_BOOK_BCY=true
NEXT_PUBLIC_RETAKE_BY_STEP_BCY=true
NEXT_PUBLIC_EVALUTE_BCY=true
NEXT_PUBLIC_ORG_DOC_OUT_SEARCH_BCY=true
NEXT_PUBLIC_BTN_NEW_DRAFT_BCY=true
NEXT_PUBLIC_BTN_NEW_DRAFT_FROM_DOC_IN_DETAIL_H05=false
NEXT_PUBLIC_HIDE_BTN_RETAKE_H05=false
NEXT_PUBLIC_FIX_DASHBOARD=true
NEXT_PUBLIC_BACKEND_URL="http://14.238.130.125:8181"
NEXT_PUBLIC_ECABINET_URL="http://172.16.10.86"
NEXT_PUBLIC_AUTHEN_CAS=false
NEXT_PUBLIC_AUTHEN_WSO=false
NEXT_PUBLIC_BCY_VERIFY_TOKEN=false
NEXT_PUBLIC_BCY_ADD_TOKEN_INFO=true
NEXT_PUBLIC_BCY_EXPANDED_TREE_TRANSFER=true
NEXT_PUBLIC_BCY_ADD_SIGN_IN_ISSUED=true
NEXT_PUBLIC_BCY_FIX_CLOSE_POPUP_WHEN_CLICK_OUTSIDE=true
NEXT_PUBLIC_BCY_COMMENT_WITH_TOKEN=true
NEXT_PUBLIC_SHOW_CALENDAR_AUTHORITY_BCY=true
NEXT_PUBLIC_BCY_ADD_EDIT_BUTTON_FOR_CLERICAL=true
NEXT_PUBLIC_PORTAL_URL=null
NEXT_PUBLIC_EMAIL_URL=null
NEXT_PUBLIC_CREATE_TASK_AT_DOC_DETAIL_H05=true
NEXT_PUBLIC_CONTACT_GROUP_TASK_BCY=true
NEXT_PUBLIC_SWITCH_TRANSFER_LOAD_ORG_USER_FOR_SUPPORT=false
NEXT_PUBLIC_PDF_OPEN_IN_NEW_TAB=false
NEXT_PUBLIC_ADD_TOP_NAV_MENU=true
NEXT_PUBLIC_FIX_BACKGROUND_LOGIN=true
NEXT_PUBLIC_SESSION_EXPIRED=3600
NEXT_PUBLIC_ENCRYPTION_TWD=true
NEXT_PUBLIC_IDLE_TIMEOUT=30
NEXT_PUBLIC_URL_SERVER_HSM="ws://localhost:9997/PDFSignNewHSM"
NEXT_PUBLIC_URL_SERVER_VGCA="ws://localhost:9999/PDFSignNewVGCA"
NEXT_PUBLIC_URL_SERVER_SCAN="ws://localhost:8282"
NEXT_PUBLIC_URL_SINGNATURE="ws://localhost:9999/"
NEXT_PUBLIC_URL_ENCRYPT_FILE="ws://localhost:9999/encrypt-file"
NEXT_PUBLIC_URL_DECRYPT_FILE="ws://localhost:9999/Decrypt-file"
NEXT_PUBLIC_URL_DECRYPT_FILE_DOWNLOAD="ws://localhost:9999/downloadFileEncrypt"
NEXT_PUBLIC_URL_SIGN_AND_ENCRYPT_FILE="ws://localhost:9999/SignAndEncrypt"
NEXT_PUBLIC_URL_SIGN_ISSUED_ENCRYPT_FILE="ws://localhost:9999/SignIssuedEncrypt"
NEXT_PUBLIC_URL_SIGN_COMMENT_ENCRYPT_FILE="ws://localhost:9999/CommentAndEncrypt"
NEXT_PUBLIC_URL_ENCRYPT_CHECK_TOKEN="ws://localhost:9999/check-usbtoken"
NEXT_PUBLIC_URL_CHECK_UPLOAD_FILE_ENCRYPT="ws://localhost:9999/chooseFile"
NEXT_PUBLIC_SHOW_HSLT_BCY=false
NEXT_PUBLIC_CONNECT_OUTSIDE=true
NEXT_PUBLIC_BY_174_DECREE=false
NEXT_PUBLIC_authority="https://iam.bcy.gov.vn/auth/realms/BCYCP/"
NEXT_PUBLIC_clientId="idoc"
NEXT_PUBLIC_clientSecret="0REWkZPUux26SXiSfDF0YIq9lOjrHW0Q"
NEXT_PUBLIC_redirectUri="https://idoc.bcy.gov.vn/sso-callback"
NEXT_PUBLIC_postLogoutRedirectUri="https://idoc.bcy.gov.vn"
NEXT_PUBLIC_responseType="code"
NEXT_PUBLIC_scope="openid"
NEXT_PUBLIC_AUTHEN_IAM=false
NEXT_PUBLIC_SHOW_ALL_ORG_DOCUMENT_OUT_TRANSFER=false
NEXT_PUBLIC_AUTO_NUMBER_IN_BOOK_DOC_OUT=true
NEXT_PUBLIC_ENABLE_BTN_EDIT_FILE_DOCUMENT_ISSUED=true
NEXT_PUBLIC_IP_PORT_NOTE_HVM="103.124.93.139:9001"
NEXT_PUBLIC_LOGIN_INTERNET=false
NEXT_PUBLIC_CHAT=true
NEXT_PUBLIC_ADD_SEARCH_FOLLOW_DAYLEFT=true
NEXT_PUBLIC_WEB_V1_URL=http://14.238.130.125:8008
NEXT_PUBLIC_ALLOW_REDIRECT=false